/*---------------
Landing | Home page styles
-------------------------*/

/* .triangle-img {
  display: grid;
  justify-content: center;
  margin-bottom: 5%;
  overflow: hidden;
}

.triangle-img img {
  width: 300px;
  height: auto;
  animation: scrollIn 1.8s ease-in-out;
}

@keyframes scrollIn {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
} */

/*- Top content section -*/

.emailIcon {
  position: absolute;
  top: 5%;
  right: 5%;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.emailIcon:hover {
  transform: translate(-10%, 10%) scale(1.2);
}

.fa-regular.fa-envelope.fa-2xl:hover {
  color: var(--color-four) !important;
}

.landingSection,
.showcaseSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin: 5%;
}

.landingTitle {
  text-align: left;
  margin-bottom: 0;
  margin-left: 6%;
}

.topText {
  justify-self: center;
  align-self: center;
  font-size: 1rem;
  margin: 2%;
  max-width: 1000px;
}

.topText p {
  color: var(--primary);
}

.imgDiv-landing {
  display: grid;
  justify-content: center;
}

.imgEl-landing {
  max-width: 350px;
  height: auto;
  border-radius: 4px;
  border: 4px solid;
}

@media screen and (max-width: 1000px) {
  .landingSection,
  .showcaseSection {
    grid-template-columns: 1fr;
    justify-self: center;
    align-items: center;
    margin: 5%;
  }

  .topText {
    font-size: 0.6rem;
  }
}

/*- Showcase section -*/

.showcaseSection {
  background-color: var(--primary);
  width: 100%;
  height: 100%;
  justify-self: center;

  opacity: 1;
  transition: opacity 1s ease-in-out, visibility 1s;
  visibility: visible;
}

.columnGrid {
  justify-self: center;

  width: 100px;
  height: 100px;
  background-color: var(--secondary);
}

/*- Contact section -*/

.contact-section {
  margin: 10%;
  justify-self: center;
}

.contactButton {
  margin-top: 10%;
  justify-self: center;
}
